.modern{
    max-width: 1600px;
    margin: 2px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modern-title{
    margin: 40px auto;
    font-weight: 600;
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
    color: #666de9;
}

.cards-container{
    display: flex;
    position: relative;
    width: 85%;
    justify-content: space-around;
    gap: 40px;
    padding: 30px;
    flex-wrap: wrap;
   
}


.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}
.cards:hover{
transform: scale(1.02);
}


.nested-div-1{
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    padding: 16px 12px;
    width: 80%;
}



.nested-box{
    display: flex; 
    justify-content: space-between;   
}
.lorem{
  color: white;
    padding: 10px 0px;
    font-size: 16px;
    font-family: sans-serif;
   
}

.img-div{
   
    max-width: 360px;
}
/* .img-div{
    position: relative;
    width: 400px;
} */
.item-1 .img-div img,
.item-2 .img-div img,
.item-3  .img-div img
 {
  border-radius: 0px 90px 0px 60px;
 
 
 
}

.item-1, .item-2, .item-3{
    background: #d3d3d3;
    border-radius: 0px 90px 0px 0px;
    max-width: 360px;
}

.price-1{
    color:rgba(80, 66, 241, 0.867) ;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 600;
}

@media screen and (min-width:1600px){
    .item-1 .img-div img,
.item-2 .img-div img,
.item-3  .img-div img
 {
  border-radius: 0px 90px 0px 60px;
  max-width: 400px;
 
 
}
.item-1, .item-2, .item-3{
   
    max-width: 400px;
}
}


@media screen and (max-width:769px){

    .modern-title{
        margin: 40px auto;
        font-weight: 600;
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
       
    }
    
    .cards-container{
        display: flex;
        position: relative;
        width: 85%;
        justify-content: space-around;
        gap: 40px;
        padding: 30px;
        flex-wrap: wrap;
       
    }
    
    
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
    }
    .cards:hover{
    transform: scale(1.02);
    }
    
    
    .nested-div-1{
        display: flex;
        flex-direction: column;
    
        justify-content: space-around;
        padding: 16px 18px;
        width: 90%;
    }
    
    
    
    .nested-box{
        display: flex; 
        justify-content: space-between;   
    }
    .lorem{
      color: white;
        padding: 10px 0px;
        font-size: 16px;
        font-family: sans-serif;
       
    }
    
    
    /* .img-div{
        position: relative;
        width: 400px;
    } */
    .item-1 .img-div img,
    .item-2 .img-div img,
    .item-3  .img-div img
     {
      border-radius: 0px 90px 0px 60px;
      max-width: 360px;
     
     
    }
    
    .item-1, .item-2, .item-3{
        background: #d3d3d3;
        border-radius: 0px 90px 0px 0px;
        max-width: 360px;
    }
    
    .price-1{
        color:rgba(80, 66, 241, 0.867) ;
        font-size: 13px;
        font-family: sans-serif;
        font-weight: 600;
    }
    
    
    
    
}

@media screen and (max-width:650px){
    .cards-container{
        display: flex;
        position: relative;
        width: 92%;
        justify-content: center;
        gap: 40px;
        padding: 10px;
      
       
    } 
}